{
  "domain": "iraircon",
  "name": "IR Air Con Controller Daikin",
  "codeowners": ["@nclarknz"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/iraircon",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
